<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aok-3h-4fk" userLabel="HUD Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="drZ-kS-qvp" kind="embed" id="anE-eK-LEA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfe-YW-SvL" userLabel="Top Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="TbD-pO-9kE" kind="embed" identifier="HUDVC" id="1Ny-uV-ijk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Mfe-YW-SvL" secondAttribute="bottom" id="0HB-wy-Ord"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aok-3h-4fk" secondAttribute="bottom" id="1vr-2h-pC3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aok-3h-4fk" secondAttribute="trailing" constant="-16" id="HR8-QX-Ce8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mfe-YW-SvL" secondAttribute="trailing" constant="-16" id="Kgb-N3-3CI"/>
                            <constraint firstItem="Mfe-YW-SvL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="dOD-7d-snp"/>
                            <constraint firstItem="aok-3h-4fk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ele-0a-lE8"/>
                            <constraint firstItem="Mfe-YW-SvL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="kx0-lZ-oPq"/>
                            <constraint firstItem="aok-3h-4fk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="vIa-1b-YxO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hudController" destination="aok-3h-4fk" id="MaZ-PC-u14"/>
                        <outlet property="topController" destination="Mfe-YW-SvL" id="3Cb-Ji-c9j"/>
                        <outlet property="topViewLeftConstraint" destination="Mfe-YW-SvL" id="0Bd-ZM-6T8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="378"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="p8w-PA-yyl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nPc-dc-gJz" customClass="TopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ukc-Sl-YXT"/>
                        <viewControllerLayoutGuide type="bottom" id="Cny-hE-h3A"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gGu-S7-NoV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Joint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok3-Ho-j9c">
                                <rect key="frame" x="139" y="190" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ze7-eF-6h6">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="eQz-Qr-8U1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKc-ZF-nPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="1085"/>
        </scene>
        <!--HUD View Controller-->
        <scene sceneID="hq0-hh-HJi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TbD-pO-9kE" userLabel="HUD View Controller" customClass="HUDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPU-c6-Kns"/>
                        <viewControllerLayoutGuide type="bottom" id="ATf-xi-pot"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Av-8b-ZtJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tya-Ze-Ghk">
                                <rect key="frame" x="16" y="20" width="37" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Lions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lionsButtonTapped:" destination="TbD-pO-9kE" eventType="touchUpInside" id="KIq-lF-RBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llm-wL-lHw">
                                <rect key="frame" x="16" y="58" width="42" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tigers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tigersButtonTapped:" destination="TbD-pO-9kE" eventType="touchUpInside" id="M1y-jA-zVE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59M-N8-Kuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRz-LV-8sg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="drZ-kS-qvp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYY-Pm-iuc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nPc-dc-gJz" kind="relationship" relationship="rootViewController" id="RHK-iH-1Pj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTl-tQ-uiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="1085"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
